SERVER_PORT=8080
SERVER_TIMEOUT_READ=5s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=15s
SERVER_DEBUG=true

DB_NAME=traverse_db
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=root
DB_PASSWORD=sendhelp
MIGRATION_DIR=./cmd/migrates/migrations/

